#slider {
    position: relative;
    overflow: hidden;
    width: 500px;
    height: 300px;
    border:10px solid #333;
    border-radius: 40px;
    margin: 0 auto;
    padding: 0;
}
#slider > div {
    position:absolute;
    top:0;
    left:0;
}
#slider img {
    width:100%;
    min-height:300px;
    margin:0;
    padding:0;
    border:0;
}
#slider p {
    position: absolute;
    bottom:10px;
    left:50px;
    display: block;
    width: 400px;
    height: 24px;
    margin:0;
    padding: 5px 0;
    color: #eee;
    background: #990000;
    font-size: 22px;
    line-height:22px;
    text-align:center;
}