<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <!-- FAVICON -->
    <link rel="icon" href="img/PC_box_favi.ico" type="image/x-icon"/>

    <!-- CSS de libreriaBxSlider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- Iconos Fontqwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Llamada a libreriaBxSlider -->
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <!-- Fichero externo CSS -->
    <link rel="stylesheet" href="../css/ejercicio_mapa.css" title="style">

    <!-- Fichero externo JS -->
    <script src="../js/codigo_mapa.js"></script>
    
    <title>Ubicacion Mapa</title>

  </head>
  <body>
    <div class="container">
        <div class="row">
            <!-- Primera columna -->
            <div class="col-md-6">
                <div class="well well-sm">
                    <!-- Formulario -->
                    <form class="" method="post">
                        <legend class="text-xs-center header">Contactenos</legend>
                        <div class="form-group">
                            <div class="col-md-10 offset-md-1">
                                <input id="nombre" name="name" type="text" placeholder="Nombre" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-10 offset-md-1">
                                <input id="apellidos" name="name" type="text" placeholder="Apellidos" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-10 offset-md-1">
                                <input id="email" name="email" type="text" placeholder="Direccion email" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-10 offset-md-1">
                                <input id="telefono" name="phone" type="text" placeholder="Telefono" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-10 offset-md-1">
                                <textarea class="form-control" id="mensage" name="mensage" placeholder="Entre su mensaje aqui." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-xs-center">
                                <button type="submit" id="envio" class="btn btn-primary btn-lg">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Segunda columna -->
            <div class="col-md-6">
                <!-- Tarjeta -->
                <div class="tarjeta ">
                    <div class="text-xs-center header">Oficina</div>
                    <div class="card-block text-xs-center">
                        <h4>Dirección</h4>
                        <div>
                            Perico de los Palotes,3 <br />
                            08800 Vilanova i la Geltru<br />
                            +(34) 555 55 55<br />
                        </div>
                        <hr />
                        <!-- Mapa -->
                            <div id="map1" class="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAW79U5k67qP0-p0pGvJscNc7DCmYJZHM4&callback=initMap">
    </script>
    
  </body>
</html>