
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="icon" 		href="iconshock-tiny-bugs-ladybug.ico" type="image/x-icon"/>
	<link rel="stylesheet" 	href="css/ejercicio.css" title="style">
	<script src="js/codigo.js">	</script>
	<title>Formulario de Alta</title>
</head>
	
	<body>

		<h1>Formulario de Alta</h1>

		<textarea cols="40" rows="5" id="limite"></textarea>
	
	</body>
</html>
