 /* *{ outline:2px solid orange;} */


body{background-color: #D0DFF9;}

h2{text-align: center;}

div#contenedor{ width: 80%;
                margin:4% auto;
                overflow: hidden;
                background-color: rgba(	230, 230, 230,0.6); /* silver */
                border: 2px solid black;
}

fieldset{ border:2px pink solid;
}

legend, label.titulo{font-weight: bold; font-size:1.1em;}

.izquierda, .derecha {  width:40%;
                        margin:2%;
}

.izquierda {float:left;}
.derecha {float:right;}

input, label, select {  float:left;
                clear: left;
                margin: 1% 0;
}

label{font-size:0.75em;}

input{width: 70%; text-indent: 5px;
}


input#nombre{ width:60%;
              border: 1px inset silver;
}

input#codigopostal, label[for="codigopostal"]{ width: 20%;}

/* Añado 4px porque el input tiene border y la label de municipio no queda alineada */

label[for="codigopostal"]{margin-right: 4px;}


input#municipio, label[for=municipio]{   clear:none;
                                          float:left;
                                          width: 40%;
                                          margin-left:4%;
}

select#pais, label#etq_pais{ clear: none;
                            margin-left:4%;
                            width: 40%;
}

select#provincia, label#etq_provi{width: 20%;}


input#telefonofijo, label[for="telefonofijo"]{width:30%;}
input#telefonomovil, label[for="telefonomovil"]{  clear:none;
                                                  float:left;
                                                  width:40%;
                                                  margin-left:4%;
}

/* Añado 4px porque el input tiene border y la label de movil no queda alineada */

label[for="telefonofijo"]{margin-right: 4px;}

div#caja_email{  padding-left:12px;
                clear:both;
                width: 40%;
                  margin:2%;
                  padding-bottom: 1.5%;
}

div#caja_telf{ width: 41.2%;
              padding-left:12px;
              margin:2%;
}

hr, .botones{clear:both;}

.botones{float:right; margin:1%;display: inline;}

input#alta{width:80%; padding: 4%;}

span.importante{color:red;}

p.ayuda{display:none;}

/* 2 */

/* Cuando el usuario pasa el ratón por encima de cada grupo de elementos de formulario
    (es decir, por encima de cada <li>) se debe modificar su color de fondo
    (sugerencia: color amarillo claro #FF9).
*/

.izquierda:hover, .derecha:hover{ background-color:#FF9; }

.izquierda:hover>legend{background-color:#FF9; }

.derecha:hover>legend { background-color:#FF9; }

/* cuando el usuario se posiciona en un cuadro de texto, se debe modificar su borde para resaltar el campo que está activo
cada momento (sugerencia: color amarillo #E6B700):*/

/* Como el hover en el input del boton hacia cosas raras: le doy un borde transparente*/

input#alta{border:2px solid white;}

input:hover{border: 2px solid #E6B700;}
