/* **********************************************************
   ******************** DEFINICIONES GENERALES ***************
   ******************************************************* */
    .header {
        background-color: #F5F5F5;
        color: #36A0FF;
        height: 70px;
        font-size: 27px;
        padding: 10px;
    }

    h1{
      font-size: 1em;
    }

    p{
      font-size: 0.8em;
    }
    .map {
        min-width: 300px;
        min-height: 300px;
        width: 100%;
        height: 100%;
    }
