
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="icon" href="iconshock-tiny-bugs-ladybug.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<link rel="stylesheet" href="css/ejercicio.css" title="style">
	<!-- llamada a JQuery -->
	<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
	</script>
	<!-- llamada a librerias JQuery UI-->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->

	<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">

	<!-- Llamada a libreriaBxSlider -->
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

	<script src="js/codigo.js"></script>

	<title>Visor Imatges</title>
</head>
	
	<body>
		<form name="imatges">
			<fieldset>
				<legend>Visor d'Imatgenes </legend>
				<table border=0>
					<div id="img_mon" class="oculto">
						<div><img src="imatges/mon/foto1.jpg" name= "foto1" alt="Foto 1"></div>
						<div><img src="imatges/mon/foto2.jpg" name= "foto2" alt="Foto 2"></div>
						<div><img src="imatges/mon/foto3.jpg" name= "foto2" alt="Foto 3"></div>
						<div><img src="imatges/mon/foto4.jpg" name= "foto3" alt="Foto 4"></div>
						<div><img src="imatges/mon/foto5.jpg" name= "foto4" alt="Foto 5"></div>
						<div><img src="imatges/mon/foto6.jpg" name= "foto6" alt="Foto 6"></div>
						<div><img src="imatges/mon/foto7.jpg" name= "foto7" alt="Foto 7"></div>
						<div><img src="imatges/mon/foto8.jpg" name= "foto8" alt="Foto 8"></div>
					</div>
					<div id="img_vilanova" class="oculto">
						<div><img src="imatges/vilanova/carnaval.jpeg" 		name= "carnaval" 		alt="carnaval"></div>
						<div><img src="imatges/vilanova/carnestoltes.jpeg" 	name= "carnestoltes" 	alt="carnestoltes"></div>
						<div><img src="imatges/vilanova/comparses.jpeg" 	name= "comparses" 		alt="comparses"></div>
						<div><img src="imatges/vilanova/drac.jpeg" 			name= "drac" 			alt="drac"></div>
						<div><img src="imatges/vilanova/festamajor.jpeg" 	name= "festamajor" 		alt="festamajor"></div>
						<div><img src="imatges/vilanova/gegants.jpeg" 		name= "gegants" 		alt="gegants"></div>
						<div><img src="imatges/vilanova/pasifae.jpeg" 		name= "pasifae" 		alt="pasifae"></div>
						<div><img src="imatges/vilanova/vila.jpeg" 			name= "vila" 			alt="vila"></div>
					</div>
				</table>
			</fieldset>
			<button type="button" id="mon">Mon</button>
			<button type="button" id="vilanova">Vilanova</button>
		</form>
	</body>
</html>
