/* **********************************************************
   *************Estilos menu horizontal**********************
   ******************************************************* */

   .navbar {
        background-color: #66ff66;
   }
   h3{
        color: #997a00;
   }
       ul.nav.mr-auto{
        background-color: #66ff66;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #66ff66;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: #997a00;
        text-align: left;
        padding left: 30px;
        padding-right: 30px;
        text-decoration: none;
    }

    li a:hover {
        color: red;
    }