<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <a href="uno.html">Uno</a><br>
    <a href="dos.html">Dos</a><br>
    <a href="tres.html">Tres</a><br>
    <a href="cuatro.html">Cuatro</a><br>


    <div id="contenido"></div>

</body>
</html>