<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/eje09b.css">
		<title>Formulario de alta</title>
	</head>

	<body>
		<div id="contenedor">
			<h2>Formulario de alta</h2>
			<form method="post" action="#">
				<fieldset class="izquierda">
					<legend> Nombre y apellidos </legend>

					<input type="text" id="nombre" name="nombre" value="" /><br>
			  		<label for="nombre">Nombre</label><br>
			  		<input type="text" id="apellido1" name="apellido1" value="" /><br>
			  		<label for="apellido1">Primer apellido</label><br>
			  		<input type="text" id="apellido2" name="apellido2" value="" required/><br>
			  		<label for="apellido2">Segundo apellido</label><br>
					<!-- <p class="ayuda">No te olvides de escribir también tu segundo apellido</p> -->
				</fieldset>

				<fieldset class="derecha">
					<legend>Dirección</legend><br>
					<input type="text" id="direccion" name="direccion" value="" /><br>
					<label for="direccion">Calle, número, piso, puerta</label><br>
					<input type="number" id="codigopostal" name="codigopostal" value="" /><br>
					<label for="codigopostal">Código postal</label><br>
					<input type="text" id="municipio" name="municipio" value="" required/><br>
					<label for="municipio">Municipio</label><br>
					<select id="provincia" name="provincia"><br>
						<option value=""></option>
						<option value="provincia1">Provincia 1</option>
						<option value="provincia2">Provincia 2</option>
						<option value="provincia3">Provincia 3</option>
					</select><br>
					<label for="provincia">Provincia</label><br>
					<select id="pais" name="pais"><br>
						<option value=""></option>
						<option value="pais1">País 1</option>
						<option value="pais2">País 2</option>
						<option value="pais3">País 3</option>
					</select><br>
					<label for="pais">País</label>
					<!-- <p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p> -->
				</fieldset>

				<div id="inferior">
				    <div class="izquierda">
					    <label class="titulo" for="email">Email</label><br>
			  		    <input type="email" id="email" name="email" value="" />
				  	    <!-- <p class="ayuda">Asegúrate de que sea válido</p> -->
				    </div>

				    <div class="derecha">
					    <label class="titulo" for="telefonofijo">Teléfono</label><br>
					    <input type="tel" id="telefonofijo" name="telefonofijo" value="" />
					    <label for="telefonofijo">Fijo</label>
				  	    <input type="tel" id="telefonomovil" name="telefonomovil" value="" />
				  	    <label for="telefonomovil">Móvil</label>
					    <!-- <p class="ayuda">Sin prefijo de país y sin espacios en blanco</p> -->
				    </div>
				</div>
				<hr>
				<div class="botones">
					<input id="alta" type="submit" value="Darme de alta &rarr;" />
				</div>
				
			</form>
		</div>
	</body>
</html>
