<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio menu vertical avanzado</title>
  <style type="text/css">
    ul.menu {
      width: 180px;                       /* Si se quita + Float:left pasa el menu a horizontal */
      list-style: none;
      margin: 0;
      padding: 0;
      border: 1px solid #7C7C7C;        /* Color borde general*/
    }
    ul.menu li {
      border-bottom: 1px solid #7C7C7C; /* Color borde interior*/
      border-top: 1px solid #FFF;       /* Color borde interior*/
      background: #F4F4F4;              /* Color fondo interior*/
    }
    ul.menu li a {
      padding: .2em 0 .2em 1.5em;
      display: block;
      text-decoration: none;
      color: #333;                      /* Color letras */
      background: url("imagenes/flecha_inactiva.png") no-repeat 3px;  /* Imagen por defecto */
    }

    ul.menu li a:hover, ul.menu li a:active {
      background: #E4E4E4 url("imagenes/media-seek-forward-8.jpg") no-repeat 3px; /* fondo y nueva imagenen hover y activo */
    }
  </style>
  </head>
 
<body>
  <ul class="menu">
    <li><a href="#" title="Enlace genérico">Elemento 1</a></li>
    <li><a href="#" title="Enlace genérico">Elemento 2</a></li>
    <li><a href="#" title="Enlace genérico">Elemento 3</a></li>
    <li><a href="#" title="Enlace genérico">Elemento 4</a></li>
    <li><a href="#" title="Enlace genérico">Elemento 5</a></li>
    <li><a href="#" title="Enlace genérico">Elemento 6</a></li>
  </ul>
</body>
</html>