<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="icon" href="../iconshock-tiny-bugs-ladybug.ico" type="image/x-icon"/>
   		<link rel="stylesheet" href="css/ejercicio.css" title="style">
		<title>Mi sitio web</title>
	</head>

	<body>
		<header>
			<h1>Mi sitio web</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#Inicio">	Inicio</a></li>
				<li><a href="#Blog">	Blog</a></li>
				<li><a href="#Sobre mi">	Sobre mi</a></li>
				<li><a href="#Fotos">	Fotos</a></li>
				<li><a href="#Portfolio">	Portfolio</a></li>
				<li><a href="#Contacto">	Contacto</a></li>
				<li><a href="#Enlaces">	Enlaces</a></li
			</ul>
		</nav>
		<div class="cuerpo">
			<article>
				<section>
					<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
						<ul>
							<li style="list-style-image: url('imatges/icono_fecha.gif')">
								<a>	dd-mm-aaa 00:00</a>
							</li>
							<li style="list-style-image: url('imatges/icono_categoria.gif')">
								<a href="#diseño">diseño</a>
							</li>
							<li style="list-style-image: url('imatges/icono_autor.gif')">
								<a href="#nombre">Nombre Apellido</a>
							</li>
							<li style="list-style-image: url('imatges/icono_comentarios.gif')">
								<a href="#cometario">añadir comentario</a>
							</li>
						</ul>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit. Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo ut est placerat condimentum.</p>
					<a href="#Continuar">Seguir leyendo...</a>
				</section>
				<section>
					<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
						<ul>
							<li style="list-style-image: url('imatges/icono_fecha.gif')">
								<a href="#dia">	dd-mm-aaa 00:00</a>
							</li>
							<li style="list-style-image: url('imatges/icono_categoria.gif')">
								<a href="#diseño">diseño</a>
							</li>
							<li style="list-style-image: url('imatges/icono_autor.gif')">
								<a href="#nombre">Nombre Apellido</a>
							</li>
							<li style="list-style-image: url('imatges/icono_comentarios.gif')">
								<a href="#cometario">añadir comentario</a>
							</li>
						</ul>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit. Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo ut est placerat condimentum.</p>
					<a href="#Continuar">Seguir leyendo...</a>
				</section>
			</article>
			<aside>
				<ul> 
					<li><h4>Sobre mí</h4></li>
					<ul class="izquierda">
						<img src="imatges/mifoto.gif" alt="Mi foto" height="42" width="42"> 
							<li><b>Nombre apellidos</b></li>
							<li>Edad</li>
							<li>Ciudad de residencia</li>
						<li><u>Mi perfil público</u></li>
					</ul>
					<li><h4>Categorias</h4></li>
					<ul class="categoria" style="list-style-image: url('imatges/icono_categoria.gif')">
						<li>Categoria 1</li>
						<li>Categoria 2</li>
						<li>Categoria 3</li>
						<li>Categoria 4</li>
						<li>Categoria 5</li>
					</ul> 
				</ul>

			</aside>
		</div>

		<footer>
			<p>&#169;2017 Nombre de empresa</p>
		</footer>
	</body>
</html>
