﻿<!DOCTYPE html>

<html>
	<head>
	   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	   <link href="css/pos_static.css" rel="stylesheet" type="text/css">

	   <title>Exemple static</title>

	</head>


	<body>
		<div>
			<img src="imagenes/verde.png" alt="Imatge generica" title="Verd"/>
			<p>Paràgraf dins del div igual com la imatge verda i situat després d'aquesta.</p>
		</div>

		<p>Paràgraf normal</p>

		<a href="#">Enllaç</a>

		<img src="imagenes/morado.png" alt="Imatge generica" title="Morat"/>
		<img src="imagenes/dorado.png" alt="Imatge generica" title="Dorat"/>
		<img src="imagenes/negro.png" alt="Imatge generica" title="Negre"/>
		<img src="imagenes/azul.png" alt="Imatge generica" title="Blau"/>

	</body>
</html>
