﻿<!DOCTYPE html>

<html>
	<head> 
	   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	   <link href="css/pos_fixa.css" rel="stylesheet" type="text/css">
	   
	   <title>Exemple Fixe</title>
	   
	</head>  
	

	<body>  
		<img class="imatge_fixa" src="imagenes/negro.png" alt="Imatge generica" title="Negre"/>

		<div>
			<p>1</p>
			<img src="imagenes/azul.png" alt="Imatge generica" title="Azul"/>
		</div>
		<div>
			<p>2</p>
			<img src="imagenes/dorado.png" alt="Imatge generica" title="Dorat"/>
		</div>
		<div>
			<p>3</p>
			<img src="imagenes/gris.png" alt="Imatge generica" title="Gris"/>
		</div>
		<div>
			<p>4</p>
			<img src="imagenes/lavanda.png" alt="Imatge generica" title="Lavanda"/>
		</div>
		<div>
			<p>5</p>
			<img src="imagenes/marron.png" alt="Imatge generica" title="Marro"/>
		</div>
		<div>
			<p>6</p>
			<img src="imagenes/morado.png" alt="Imatge generica" title="Morat"/>
		</div>
		<div>
			<p>7</p>
			<img src="imagenes/naranja.png" alt="Imatge generica" title="Taronja"/>
		</div>
		<div>
			<p>8</p>
			<img src="imagenes/rojo_oscuro.png" alt="Imatge generica" title="Vermell Fosc"/>
		</div>
		<div>
			<p>9</p>
			<img src="imagenes/rosa.png" alt="Imatge generica" title="Rosa"/>
		</div>
		<div>
			<p>10</p>
			<img src="imagenes/turquesa.png" alt="Imatge generica" title="Turquessa"/>
		</div>
		<div>
			<p>11</p>
			<img src="imagenes/verde.png" alt="Imatge generica" title="Verd"/>
		</div>


	</body>
</html>
