﻿<!DOCTYPE html>

<html>
	<head>
	   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	   <link href="css/pos_float4.css" rel="stylesheet" type="text/css">

	   <title>Exemple float amb clear:both</title>

	</head>


	<body>
		<div>
			<img class="ex_left" src="imagenes/verde.png" alt="Imatge generica" title="Verd"/>
			<img class="ex_right" src="imagenes/lavanda.png" alt="Imatge generica" title="Lavanda"/>
			<img class="ex_right" src="imagenes/turquesa.png" alt="Imatge generica" title="Turquessa"/>
			<p>Paràgraf dins del div igual com la imatge verda i situat després d'aquesta.</p>
		</div>

		<p class="ex_clear">Paràgraf normal</p>

		<a href="#">Enllaç</a>

		<img src="imagenes/morado.png" alt="Imatge generica" title="Morat"/>
		<img src="imagenes/dorado.png" alt="Imatge generica" title="Dorat"/>
		<img src="imagenes/negro.png" alt="Imatge generica" title="Negre"/>
		<img src="imagenes/azul.png" alt="Imatge generica" title="Blau"/>

		<p>Paràgraf final</p>

	</body>
</html>
