﻿<!DOCTYPE html>

<html>
	<head>
	   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	   <link href="css/pos_float1.css" rel="stylesheet" type="text/css">

	   <title>Exemple float right</title>

	</head>


	<body>

		<img class="float_right" src="imagenes/verde.png" alt="Imatge generica" title="Verd"/>
		<img src="imagenes/morado.png" alt="Imatge generica" title="Morat"/>
		<img src="imagenes/dorado.png" alt="Imatge generica" title="Dorat"/>
		<img src="imagenes/negro.png" alt="Imatge generica" title="Negre"/>
		<img src="imagenes/azul.png" alt="Imatge generica" title="Blau"/>

	</body>
</html>
