<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/exercici_final.css" />
    <title>Mi sitio web</title>    
</head>

<body>

	<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit. Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo ut est placerat condimentum.</p>

</body>
</html>
