<html class=" -webkit-">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Carrusel automático infinito con jQuery y CSS</title>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background: #121314;
            }

            body > ul {
                position: absolute;
                top: 50%;
                width: 800px;
                height: 200px; 
                left: 50%;
                margin-left: -400px;
                margin-top: -130px;
            }

            ul > li {
                width: 25%;
                list-style-type: none;
                position: absolute;
                top: 0;
                padding: 20px;
                height: 200px; 
                opacity: 0;
                padding-top: 40px;
                text-align: center;
                transition: 1s opacity; 
            }

            .active {
                opacity: 1;
            }

            p {
                font-family: sans-serif;
                font-size: 13px;
                color: #646566;
                line-height: 1.5em;
            }

            strong { 
                color: #fff;
                font-weight: 700;
                font-size: 60px; 
                line-height: 100px; 
            }
        </style>

        <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>

    <body>
        <section>
            <ul id="c"> 

                <li><p><strong>1</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
                <li><p><strong>2</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
                <li><p><strong>3</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
                <li><p><strong>4</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>

                <li><p><strong>5</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
                <li><p><strong>6</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
                <li><p><strong>7</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
                <li><p><strong>8</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li> 

                <li><p><strong>9</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
                <li><p><strong>10</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
                <li><p><strong>11</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
                <li><p><strong>12</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li> 

            </ul>
        </section>
        <script>
            var timer = 4000;

            var i = 0;
            var max = $('#c > li').length;

            $("#c > li").eq(i).addClass('active').css('left', '0');
            $("#c > li").eq(i + 1).addClass('active').css('left', '25%');
            $("#c > li").eq(i + 2).addClass('active').css('left', '50%');
            $("#c > li").eq(i + 3).addClass('active').css('left', '75%');


            setInterval(function () {

                $("#c > li").removeClass('active');

                $("#c > li").eq(i).css('transition-delay', '0.25s');
                $("#c > li").eq(i + 1).css('transition-delay', '0.5s');
                $("#c > li").eq(i + 2).css('transition-delay', '0.75s');
                $("#c > li").eq(i + 3).css('transition-delay', '1s');

                if (i < max - 4) {
                    i = i + 4;
                } else {
                    i = 0;
                }

                $("#c > li").eq(i).css('left', '0').addClass('active').css('transition-delay', '1.25s');
                $("#c > li").eq(i + 1).css('left', '25%').addClass('active').css('transition-delay', '1.5s');
                $("#c > li").eq(i + 2).css('left', '50%').addClass('active').css('transition-delay', '1.75s');
                $("#c > li").eq(i + 3).css('left', '75%').addClass('active').css('transition-delay', '2s');

            }, timer);

        </script>
    </body>
</html>
