
body{
	background-color: #99ffff;
    line-height: 1;
}

div {
  	margin: .4em 0;
}

div label {
  	width: 30%;
  	float: left;
}

h2 {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
header {
        position: fixed;
        background-color: #66ffff;
        width: 100%;
        overflow: hidden;
        top: 0;
        z-index: 1; /* posiciona la cabecera en una capa superior y todo lo demas pasa por debajo */
    }

/* ------------------------------------------------ */
/*			Formato menu horizontal		 			*/
/* ------------------------------------------------ */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}