body{
	background-color: #99ffff;
    line-height: 1;
}

div {
  	margin: .4em 0;
}

div label {
  	width: 20%;
  	float: left;
}

/* ------------------------------------------------ */
/*			Formato menu horizontal		 			*/
/* ------------------------------------------------ */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}